# org.openntf.domino

domino/: pom.xml
domino/core/src/main/java/org/openntf/domino/utils/: Factory.java
domino/xsp/src/main/java/org/openntf/domino/xsp/: ODAPlatform.java
oda-eclipse-dependencies/: pom.xml
